{
   "version":"1.0",
   "encoding":"UTF-8",
   "feed":{
      "xmlns":"http://www.w3.org/2005/Atom",
      "xmlns$media":"http://search.yahoo.com/mrss/",
      "xmlns$openSearch":"http://a9.com/-/spec/opensearch/1.1/",
      "xmlns$gd":"http://schemas.google.com/g/2005",
      "xmlns$yt":"http://gdata.youtube.com/schemas/2007",
      "gd$etag":"W/\"D0IASHs7eCp7I2A9WhVQF0w.\"",
      "id":{
         "$t":"tag:youtube.com,2008:videos"
      },
      "updated":{
         "$t":"2012-04-06T12:32:29.500Z"
      },
      "category":[
         {
            "scheme":"http://schemas.google.com/g/2005#kind",
            "term":"http://gdata.youtube.com/schemas/2007#video"
         }
      ],
      "title":{
         "$t":"YouTube Videos matching query: asking alexandria"
      },
      "logo":{
         "$t":"http://www.youtube.com/img/pic_youtubelogo_123x63.gif"
      },
      "link":[
         {
            "rel":"alternate",
            "type":"text/html",
            "href":"http://www.youtube.com"
         },
         {
            "rel":"http://schemas.google.com/g/2005#feed",
            "type":"application/atom+xml",
            "href":"http://gdata.youtube.com/feeds/api/videos"
         },
         {
            "rel":"http://schemas.google.com/g/2005#batch",
            "type":"application/atom+xml",
            "href":"http://gdata.youtube.com/feeds/api/videos/batch"
         },
         {
            "rel":"self",
            "type":"application/atom+xml",
            "href":"http://gdata.youtube.com/feeds/api/videos?alt=json&q=asking+alexandria&start-index=1&max-results=2"
         },
         {
            "rel":"service",
            "type":"application/atomsvc+xml",
            "href":"http://gdata.youtube.com/feeds/api/videos?alt=atom-service"
         },
         {
            "rel":"next",
            "type":"application/atom+xml",
            "href":"http://gdata.youtube.com/feeds/api/videos?alt=json&q=asking+alexandria&start-index=3&max-results=2"
         }
      ],
      "author":[
         {
            "name":{
               "$t":"YouTube"
            },
            "uri":{
               "$t":"http://www.youtube.com/"
            }
         }
      ],
      "generator":{
         "$t":"YouTube data API",
         "version":"2.1",
         "uri":"http://gdata.youtube.com"
      },
      "openSearch$totalResults":{
         "$t":22158
      },
      "openSearch$startIndex":{
         "$t":1
      },
      "openSearch$itemsPerPage":{
         "$t":2
      },
      "entry":[
         {
            "gd$etag":"W/\"C08CQX47eCp7I2A9WhVQF0w.\"",
            "id":{
               "$t":"tag:youtube.com,2008:video:8_E8x15wkAo"
            },
            "published":{
               "$t":"2011-02-02T17:44:17.000Z"
            },
            "updated":{
               "$t":"2012-04-06T11:31:00.000Z"
            },
            "category":[
               {
                  "scheme":"http://schemas.google.com/g/2005#kind",
                  "term":"http://gdata.youtube.com/schemas/2007#video"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/categories.cat",
                  "term":"Music",
                  "label":"Music"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"Asking Alexandria"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"A Prophecy"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"Sumerian Records"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"Stand Up And Scream"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"UK"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"Metalcore"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"post-hardcore"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"euro-trance"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"alternative music"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"Life Gone Wild"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"Stepped Up And Scratched"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"Reckless and Relentless"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"Of Mice & Men"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"Chelsea Grin"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"'Hot"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"Topic"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"music video"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"music_video"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"blanktv"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"kranktv"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"metal"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"gothic"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"indie"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"bryanstars"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"interviews"
               }
            ],
            "title":{
               "$t":"Asking Alexandria - \"A Prophecy\" Sumerian Records"
            },
            "content":{
               "type":"application/x-shockwave-flash",
               "src":"http://www.youtube.com/v/8_E8x15wkAo?version=3&f=videos&app=youtube_gdata"
            },
            "link":[
               {
                  "rel":"alternate",
                  "type":"text/html",
                  "href":"http://www.youtube.com/watch?v=8_E8x15wkAo&feature=youtube_gdata"
               },
               {
                  "rel":"http://gdata.youtube.com/schemas/2007#video.related",
                  "type":"application/atom+xml",
                  "href":"http://gdata.youtube.com/feeds/api/videos/8_E8x15wkAo/related"
               },
               {
                  "rel":"http://gdata.youtube.com/schemas/2007#mobile",
                  "type":"text/html",
                  "href":"http://m.youtube.com/details?v=8_E8x15wkAo"
               },
               {
                  "rel":"self",
                  "type":"application/atom+xml",
                  "href":"http://gdata.youtube.com/feeds/api/videos/8_E8x15wkAo"
               }
            ],
            "author":[
               {
                  "name":{
                     "$t":"BlankTV"
                  },
                  "uri":{
                     "$t":"http://gdata.youtube.com/feeds/api/users/BlankTV"
                  },
                  "yt$userId":{
                     "$t":"8l9frL61Yl5KFOl87nIm2w"
                  }
               }
            ],
            "yt$accessControl":[
               {
                  "action":"comment",
                  "permission":"allowed"
               },
               {
                  "action":"commentVote",
                  "permission":"allowed"
               },
               {
                  "action":"videoRespond",
                  "permission":"denied"
               },
               {
                  "action":"rate",
                  "permission":"allowed"
               },
               {
                  "action":"embed",
                  "permission":"allowed"
               },
               {
                  "action":"list",
                  "permission":"allowed"
               },
               {
                  "action":"autoPlay",
                  "permission":"allowed"
               },
               {
                  "action":"syndicate",
                  "permission":"allowed"
               }
            ],
            "gd$comments":{
               "gd$feedLink":{
                  "rel":"http://gdata.youtube.com/schemas/2007#comments",
                  "href":"http://gdata.youtube.com/feeds/api/videos/8_E8x15wkAo/comments",
                  "countHint":20988
               }
            },
            "yt$hd":{

            },
            "media$group":{
               "media$category":[
                  {
                     "$t":"Music",
                     "label":"Music",
                     "scheme":"http://gdata.youtube.com/schemas/2007/categories.cat"
                  }
               ],
               "media$content":[
                  {
                     "url":"http://www.youtube.com/v/8_E8x15wkAo?version=3&f=videos&app=youtube_gdata",
                     "type":"application/x-shockwave-flash",
                     "medium":"video",
                     "isDefault":"true",
                     "expression":"full",
                     "duration":225,
                     "yt$format":5
                  },
                  {
                     "url":"rtsp://v6.cache2.c.youtube.com/CiILENy73wIaGQkKkHBexzzx8xMYDSANFEgGUgZ2aWRlb3MM/0/0/0/video.3gp",
                     "type":"video/3gpp",
                     "medium":"video",
                     "expression":"full",
                     "duration":225,
                     "yt$format":1
                  },
                  {
                     "url":"rtsp://v8.cache2.c.youtube.com/CiILENy73wIaGQkKkHBexzzx8xMYESARFEgGUgZ2aWRlb3MM/0/0/0/video.3gp",
                     "type":"video/3gpp",
                     "medium":"video",
                     "expression":"full",
                     "duration":225,
                     "yt$format":6
                  }
               ],
               "media$credit":[
                  {
                     "$t":"blanktv",
                     "role":"uploader",
                     "scheme":"urn:youtube",
                     "yt$display":"BlankTV",
                     "yt$type":"partner"
                  }
               ],
               "media$description":{
                  "$t":"CHECK OUT THE WARRIOR SHOW w/ ASKING ALEXANDRIA: Episode One (Teaser) www.youtube.com www.BlankTV.com Asking Alexandria - \"A Prophecy\"Like this video? Come see hundreds more at KrankTV.com! - the Net's biggest home for metal, death, grind, thrash, rapcore, heavy and hard rock music videos! If you like the hard stuff, come get hooked on KrankTV.com! Director: sumerianrecords.com www.myspace.com",
                  "type":"plain"
               },
               "media$keywords":{
                  "$t":"Asking Alexandria, A Prophecy, Sumerian Records, Stand Up And Scream, UK, Metalcore, post-hardcore, euro-trance, alternative music, Life Gone Wild, Stepped Up And Scratched, Reckless and Relentless, Of Mice & Men, Chelsea Grin, 'Hot, Topic, music video, music_video, blanktv, kranktv, metal, gothic, indie, bryanstars, interviews"
               },
               "media$license":{
                  "$t":"youtube",
                  "type":"text/html",
                  "href":"http://www.youtube.com/t/terms"
               },
               "media$player":{
                  "url":"http://www.youtube.com/watch?v=8_E8x15wkAo&feature=youtube_gdata_player"
               },
               "media$thumbnail":[
                  {
                     "url":"http://i.ytimg.com/vi/8_E8x15wkAo/default.jpg",
                     "height":90,
                     "width":120,
                     "time":"00:01:52.500",
                     "yt$name":"default"
                  },
                  {
                     "url":"http://i.ytimg.com/vi/8_E8x15wkAo/hqdefault.jpg",
                     "height":360,
                     "width":480,
                     "yt$name":"hqdefault"
                  },
                  {
                     "url":"http://i.ytimg.com/vi/8_E8x15wkAo/1.jpg",
                     "height":90,
                     "width":120,
                     "time":"00:00:56.250",
                     "yt$name":"start"
                  },
                  {
                     "url":"http://i.ytimg.com/vi/8_E8x15wkAo/2.jpg",
                     "height":90,
                     "width":120,
                     "time":"00:01:52.500",
                     "yt$name":"middle"
                  },
                  {
                     "url":"http://i.ytimg.com/vi/8_E8x15wkAo/3.jpg",
                     "height":90,
                     "width":120,
                     "time":"00:02:48.750",
                     "yt$name":"end"
                  }
               ],
               "media$title":{
                  "$t":"Asking Alexandria - \"A Prophecy\" Sumerian Records",
                  "type":"plain"
               },
               "yt$aspectRatio":{
                  "$t":"widescreen"
               },
               "yt$duration":{
                  "seconds":"225"
               },
               "yt$uploaded":{
                  "$t":"2011-02-02T17:44:17.000Z"
               },
               "yt$videoid":{
                  "$t":"8_E8x15wkAo"
               }
            },
            "gd$rating":{
               "average":4.867739,
               "max":5,
               "min":1,
               "numRaters":35929,
               "rel":"http://schemas.google.com/g/2005#overall"
            },
            "yt$statistics":{
               "favoriteCount":"24127",
               "viewCount":"5731030"
            },
            "yt$rating":{
               "numDislikes":"1188",
               "numLikes":"34741"
            }
         },
         {
            "gd$etag":"W/\"A0MERX47eCp7I2A9WhVQFks.\"",
            "id":{
               "$t":"tag:youtube.com,2008:video:l7Fi8-7HRhc"
            },
            "published":{
               "$t":"2011-10-12T23:50:57.000Z"
            },
            "updated":{
               "$t":"2012-04-05T23:43:24.000Z"
            },
            "category":[
               {
                  "scheme":"http://schemas.google.com/g/2005#kind",
                  "term":"http://gdata.youtube.com/schemas/2007#video"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/categories.cat",
                  "term":"Music",
                  "label":"Music"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"Asking Alexandria"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"Not The American Average"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"official"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"music video"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"NTAA"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"Hardcore"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"Metalcore"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"sumerian records"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"sumerian"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"rock"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"live performance"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"reckless"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"relentless"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"Stand up and scream"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"epicenter 2011"
               },
               {
                  "scheme":"http://gdata.youtube.com/schemas/2007/keywords.cat",
                  "term":"verizon wireless"
               }
            ],
            "title":{
               "$t":"Asking Alexandria - Not The American Average (Official Music Video)"
            },
            "content":{
               "type":"application/x-shockwave-flash",
               "src":"http://www.youtube.com/v/l7Fi8-7HRhc?version=3&f=videos&app=youtube_gdata"
            },
            "link":[
               {
                  "rel":"alternate",
                  "type":"text/html",
                  "href":"http://www.youtube.com/watch?v=l7Fi8-7HRhc&feature=youtube_gdata"
               },
               {
                  "rel":"http://gdata.youtube.com/schemas/2007#video.responses",
                  "type":"application/atom+xml",
                  "href":"http://gdata.youtube.com/feeds/api/videos/l7Fi8-7HRhc/responses"
               },
               {
                  "rel":"http://gdata.youtube.com/schemas/2007#video.related",
                  "type":"application/atom+xml",
                  "href":"http://gdata.youtube.com/feeds/api/videos/l7Fi8-7HRhc/related"
               },
               {
                  "rel":"http://gdata.youtube.com/schemas/2007#mobile",
                  "type":"text/html",
                  "href":"http://m.youtube.com/details?v=l7Fi8-7HRhc"
               },
               {
                  "rel":"self",
                  "type":"application/atom+xml",
                  "href":"http://gdata.youtube.com/feeds/api/videos/l7Fi8-7HRhc"
               }
            ],
            "author":[
               {
                  "name":{
                     "$t":"SumerianRecords"
                  },
                  "uri":{
                     "$t":"http://gdata.youtube.com/feeds/api/users/SumerianRecords"
                  },
                  "yt$userId":{
                     "$t":"AtlZO9a52JIhQRyXDRLaZQ"
                  }
               }
            ],
            "yt$accessControl":[
               {
                  "action":"comment",
                  "permission":"allowed"
               },
               {
                  "action":"commentVote",
                  "permission":"allowed"
               },
               {
                  "action":"videoRespond",
                  "permission":"moderated"
               },
               {
                  "action":"rate",
                  "permission":"allowed"
               },
               {
                  "action":"embed",
                  "permission":"allowed"
               },
               {
                  "action":"list",
                  "permission":"allowed"
               },
               {
                  "action":"autoPlay",
                  "permission":"allowed"
               },
               {
                  "action":"syndicate",
                  "permission":"allowed"
               }
            ],
            "gd$comments":{
               "gd$feedLink":{
                  "rel":"http://gdata.youtube.com/schemas/2007#comments",
                  "href":"http://gdata.youtube.com/feeds/api/videos/l7Fi8-7HRhc/comments",
                  "countHint":10017
               }
            },
            "yt$hd":{

            },
            "media$group":{
               "media$category":[
                  {
                     "$t":"Music",
                     "label":"Music",
                     "scheme":"http://gdata.youtube.com/schemas/2007/categories.cat"
                  }
               ],
               "media$content":[
                  {
                     "url":"http://www.youtube.com/v/l7Fi8-7HRhc?version=3&f=videos&app=youtube_gdata",
                     "type":"application/x-shockwave-flash",
                     "medium":"video",
                     "isDefault":"true",
                     "expression":"full",
                     "duration":316,
                     "yt$format":5
                  },
                  {
                     "url":"rtsp://v2.cache3.c.youtube.com/CiILENy73wIaGQkXRsfu82KxlxMYDSANFEgGUgZ2aWRlb3MM/0/0/0/video.3gp",
                     "type":"video/3gpp",
                     "medium":"video",
                     "expression":"full",
                     "duration":316,
                     "yt$format":1
                  },
                  {
                     "url":"rtsp://v8.cache1.c.youtube.com/CiILENy73wIaGQkXRsfu82KxlxMYESARFEgGUgZ2aWRlb3MM/0/0/0/video.3gp",
                     "type":"video/3gpp",
                     "medium":"video",
                     "expression":"full",
                     "duration":316,
                     "yt$format":6
                  }
               ],
               "media$credit":[
                  {
                     "$t":"sumerianrecords",
                     "role":"uploader",
                     "scheme":"urn:youtube",
                     "yt$display":"SumerianRecords",
                     "yt$type":"partner"
                  }
               ],
               "media$description":{
                  "$t":"Buy the music video here: bit.ly Asking Alexandria live music video for \"Not The American Average\" from Epicenter 2011 in Irvine, CA at Verizon Wireless Amphitheater. Out now in stores everywhere and on iTunes www.facebook.com www.facebook.com www.sumerianrecords.com",
                  "type":"plain"
               },
               "media$keywords":{
                  "$t":"Asking Alexandria, Not The American Average, official, music video, NTAA, Hardcore, Metalcore, sumerian records, sumerian, rock, live performance, reckless, relentless, Stand up and scream, epicenter 2011, verizon wireless"
               },
               "media$license":{
                  "$t":"youtube",
                  "type":"text/html",
                  "href":"http://www.youtube.com/t/terms"
               },
               "media$player":{
                  "url":"http://www.youtube.com/watch?v=l7Fi8-7HRhc&feature=youtube_gdata_player"
               },
               "media$thumbnail":[
                  {
                     "url":"http://i.ytimg.com/vi/l7Fi8-7HRhc/default.jpg",
                     "height":90,
                     "width":120,
                     "time":"00:02:38",
                     "yt$name":"default"
                  },
                  {
                     "url":"http://i.ytimg.com/vi/l7Fi8-7HRhc/hqdefault.jpg",
                     "height":360,
                     "width":480,
                     "yt$name":"hqdefault"
                  },
                  {
                     "url":"http://i.ytimg.com/vi/l7Fi8-7HRhc/1.jpg",
                     "height":90,
                     "width":120,
                     "time":"00:01:19",
                     "yt$name":"start"
                  },
                  {
                     "url":"http://i.ytimg.com/vi/l7Fi8-7HRhc/2.jpg",
                     "height":90,
                     "width":120,
                     "time":"00:02:38",
                     "yt$name":"middle"
                  },
                  {
                     "url":"http://i.ytimg.com/vi/l7Fi8-7HRhc/3.jpg",
                     "height":90,
                     "width":120,
                     "time":"00:03:57",
                     "yt$name":"end"
                  }
               ],
               "media$title":{
                  "$t":"Asking Alexandria - Not The American Average (Official Music Video)",
                  "type":"plain"
               },
               "yt$aspectRatio":{
                  "$t":"widescreen"
               },
               "yt$duration":{
                  "seconds":"316"
               },
               "yt$uploaded":{
                  "$t":"2011-10-12T23:50:57.000Z"
               },
               "yt$videoid":{
                  "$t":"l7Fi8-7HRhc"
               }
            },
            "gd$rating":{
               "average":4.904519,
               "max":5,
               "min":1,
               "numRaters":25513,
               "rel":"http://schemas.google.com/g/2005#overall"
            },
            "yt$statistics":{
               "favoriteCount":"17628",
               "viewCount":"3063732"
            },
            "yt$rating":{
               "numDislikes":"609",
               "numLikes":"24904"
            }
         }
      ]
   }
}